(jump FN_main)
(label FN_countdown)
(const FN_countdown_n -1)
(const FN_countdown_FP 0)
(const FN_countdown_RETURN-ADDR 1)
(const FN_countdown_result 2)
(const FN_countdown_SIZE 3)
(move (FN_countdown_FP SP) FP)
(move (FN_countdown_RETURN-ADDR SP) RETURN-ADDR)
(move (FN_countdown_result SP) 0)
(move FP SP)
(add SP SP FN_countdown_SIZE)
(move (0 SP) (FN_countdown_n FP))
(add SP SP 1)
(print-val (-1 SP))
(sub SP SP 1)
(print-string " ")
(move (0 SP) (FN_countdown_n FP))
(add SP SP 1)
(move (0 SP) 0)
(add SP SP 1)
(gt (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(sub SP SP 1)
(branch (0 SP) LABEL1)
(jump LABEL2)
(label LABEL1)
(move (0 SP) (FN_countdown_n FP))
(add SP SP 1)
(move (0 SP) 1)
(add SP SP 1)
(sub (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(jsr RETURN-ADDR FN_countdown)
(sub SP SP 1)
(move (0 SP) RETURN-VAL)
(add SP SP 1)
(move (FN_countdown_result FP) (-1 SP))
(sub SP SP 1)
(jump LABEL3)
(label LABEL2)
(label LABEL3)
(move (0 SP) (FN_countdown_result FP))
(add SP SP 1)
(move RETURN-VAL (-1 SP))
(sub SP SP 1)
(sub SP SP FN_countdown_SIZE)
(move FP (FN_countdown_FP SP))
(move RETURN-ADDR (FN_countdown_RETURN-ADDR SP))
(jump RETURN-ADDR)
(label FN_main)
(const FN_main_FP 0)
(const FN_main_RETURN-ADDR 1)
(const FN_main_n 2)
(const FN_main_SIZE 3)
(move (FN_main_FP SP) FP)
(move (FN_main_RETURN-ADDR SP) RETURN-ADDR)
(move (FN_main_n SP) 10)
(move FP SP)
(add SP SP FN_main_SIZE)
(move (0 SP) (FN_main_n FP))
(add SP SP 1)
(jsr RETURN-ADDR FN_countdown)
(sub SP SP 1)
(move (0 SP) RETURN-VAL)
(add SP SP 1)
(move RETURN-VAL (-1 SP))
(sub SP SP 1)
(sub SP SP FN_main_SIZE)
(move FP (FN_main_FP SP))
(move RETURN-ADDR (FN_main_RETURN-ADDR SP))
(jump RETURN-ADDR)
(data RETURN-VAL 0)
(data RETURN-ADDR END)
(data FP 0)
(data SP END)
(label END)
