(jump FN_main)
(label FN_main)
(const FN_main_FP 0)
(const FN_main_RETURN-ADDR 1)
(const FN_main_i 2)
(const FN_main_j 3)
(const FN_main_acc 4)
(const FN_main_SIZE 5)
(move (FN_main_FP SP) FP)
(move (FN_main_RETURN-ADDR SP) RETURN-ADDR)
(move (FN_main_i SP) 2)
(move (FN_main_j SP) 0)
(move (FN_main_acc SP) 0)
(move FP SP)
(add SP SP FN_main_SIZE)
(label LABEL1)
(move (0 SP) (FN_main_i FP))
(add SP SP 1)
(move (0 SP) 1000)
(add SP SP 1)
(le (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(sub SP SP 1)
(branch (0 SP) LABEL2)
(jump LABEL3)
(label LABEL2)
(move (0 SP) 2)
(add SP SP 1)
(move (FN_main_j FP) (-1 SP))
(sub SP SP 1)
(move (0 SP) 0)
(add SP SP 1)
(move (FN_main_acc FP) (-1 SP))
(sub SP SP 1)
(label LABEL4)
(move (0 SP) (FN_main_j FP))
(add SP SP 1)
(move (0 SP) (FN_main_i FP))
(add SP SP 1)
(lt (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(sub SP SP 1)
(branch (0 SP) LABEL5)
(jump LABEL6)
(label LABEL5)
(move (0 SP) (FN_main_i FP))
(add SP SP 1)
(move (0 SP) (FN_main_j FP))
(add SP SP 1)
(mod (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(move (0 SP) 0)
(add SP SP 1)
(equal (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(sub SP SP 1)
(branch (0 SP) LABEL7)
(jump LABEL8)
(label LABEL7)
(move (0 SP) 1)
(add SP SP 1)
(move (FN_main_acc FP) (-1 SP))
(sub SP SP 1)
(jump LABEL9)
(label LABEL8)
(label LABEL9)
(move (0 SP) (FN_main_j FP))
(add SP SP 1)
(move (0 SP) 1)
(add SP SP 1)
(add (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(move (FN_main_j FP) (-1 SP))
(sub SP SP 1)
(jump LABEL4)
(label LABEL6)
(move (0 SP) (FN_main_acc FP))
(add SP SP 1)
(move (0 SP) 0)
(add SP SP 1)
(equal (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(sub SP SP 1)
(branch (0 SP) LABEL10)
(jump LABEL11)
(label LABEL10)
(move (0 SP) (FN_main_i FP))
(add SP SP 1)
(print-val (-1 SP))
(sub SP SP 1)
(print-string " ")
(jump LABEL12)
(label LABEL11)
(label LABEL12)
(move (0 SP) (FN_main_i FP))
(add SP SP 1)
(move (0 SP) 1)
(add SP SP 1)
(add (-2 SP) (-2 SP) (-1 SP))
(sub SP SP 1)
(move (FN_main_i FP) (-1 SP))
(sub SP SP 1)
(jump LABEL1)
(label LABEL3)
(move (0 SP) 0)
(add SP SP 1)
(move RETURN-VAL (-1 SP))
(sub SP SP 1)
(sub SP SP FN_main_SIZE)
(move FP (FN_main_FP SP))
(move RETURN-ADDR (FN_main_RETURN-ADDR SP))
(jump RETURN-ADDR)
(data RETURN-VAL 0)
(data RETURN-ADDR END)
(data FP 0)
(data SP END)
(label END)
